<!DOCTYPE html>
<html>
	
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
		<style>
			* {
				box-sizing: border-box;
				font-family: 'Montserrat', sans-serif;
			}
			html, body {
				height : 100%;
				margin : 0px;
			}

			.main-section {
				margin-top : 10rem;
			}
		.about{
		margin: 4em 0;
		padding: 1em;
		position: relative;
		}
		.about h1{
		font-size: 4rem;
		color:#4b00a8;
		margin: 0rem 0 0rem 0rem;
		}
		.about img{
		height: 100%;
		width: 100%;
		border-radius: 5%
		}
		.about span{
		display: block;
		color: #888;
		position: absolute;
		left: 115px;
		}
		.about .desc{
		padding: 2em;
		//border-left:4px solid #4b00a8;
		}
		.about .desc h3{
			color: #4b00a8;
				margin: 1rem 0 0.5rem 0em;
			font-size: 2.5rem;
		}
		.about .desc p{
		line-height:2;
		font-size: 1.5rem;
		color:#888;
		}
		.navbar{ background:#000000;}
		.nav-link , .navbar-brand{ color: #f4f4f4; cursor: pointer;}
		.nav-link{ margin-right: 1em !important;}
		.nav-link:hover{ background: #323155; color: #e8e8ec; }
		.navbar-collapse{ justify-content: flex-end;}
		.navbar-toggler{  background:#fff !important;}
		.bg-dark{
		background-color:#1c1b43!important
		}
		.bg-primary{
		background-color:#1c1b43!important
		}
		</style>
	</head>
	<body>
	<header class="main-header"></header>
	<nav class="navbar navbar-expand-lg fixed-top bg-dark">
		<a class="navbar-brand" href="#">#stacker</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">

		</div>
	</nav>
	<section class="main-section">
	<header></header>
<nav></nav>
<section id="messages-list">
	<div class="row about">
		<div class="col-lg-6 col-md-4 col-sm-12">
			<img src="https://cdn.lynda.com/course/365728/365728-636190610546181732-16x9.jpg" class="img-fluid">
		</div>
		<div class="col-lg-6 col-md-8 col-sm-12 desc">
			
			<h1>#stacker</h1>
			<h3>Collaboration Made Fun</h3>

			<p>
				Collaborate. Do more. Make things happen.
			</p>
			<div>
				<form id="message-form" method="GET" action="channels-demo.html">
					<input type="text" class="message-box" placeholder="username"></input>
					<input type="password" class="message-box" placeholder="password"></input>
					<input type="submit" id="user" value="Login"></input>
				</form>
			</div>		
		</div>
	</div>
</section>
</section>
</body>
</html>